<html>
    <head>
        <title>
            Vuln Project
        </title>

        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="login-container">
            <h2>Welcome User</h2>
            <form action="/user-login" method="post">
                <div class="input-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" name="username" required>
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <button type="submit">Next</button>
            </form>
        </div>
    </body>
</html>